<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeepLearning\DeepLearning.BackPropagation\DeepLearning.Backpropagation.csproj" />
    <ProjectReference Include="..\..\DeepLearning\DeepLearning.NegativeSampling\DeepLearning.NegativeSampling.csproj" />
  </ItemGroup>

</Project>
