# GingerbreadAI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NeuralNetwork.sln  README.md  TextInterpreter.sln  TweetAnalyser.sln  TweetListener.sln  Twitter.sln
AI/: NeuralNetwork.AI.Test.sln  NeuralNetwork.sln
AI/DeepLearning/BackPropagation/: BackPropagation.csproj  BackPropagator.cs  Backpropagation.cs  Momentum.cs
AI/Models/NeuralNetwork.Console/: Network.Console.csproj  Program.cs
AI/NLP/Word2Vec/: FileHandler.cs  HuffmanTree.cs  Word.cs  Word2Vec.cs  Word2Vec.csproj  Word2VecUsnigLibrary.cs  WordCollection.cs  WordInfo.cs
AI/NLP/Word2Vec.Ben/: FileHandler.cs  HuffmanTree.cs  OutputGenerator.cs  SkipGram.cs  Word2Vec.Ben.csproj  Word2Vec.cs  WordCollection.cs  WordInfo.cs
AI/NLP/Word2Vec.Ben/Extensions/: UlongExtensions.cs
AI/Tests/AI.Tests/: AI.Tests.csproj  RunnableIfDebugOnlyAttribute.cs
AI/Tests/AI.Tests/Data/: HP_1_C1.txt  numbers.txt
AI/Tests/AI.Tests/MultiThreading/: CurveUsingMultithreadBackPropagation.cs
AI/Tests/AI.Tests/MultipleInputs/: MultipleInputsUsingBackpropagation.cs
AI/Tests/AI.Tests/SineCurve/: SineCurveUsingBackPropagation.cs
AI/Tests/AI.Tests/Word2Vec/: BasicNovel.cs  BasicNovelWithoutSoftmax.cs  NumbersUsingNegativeSampling.cs
Applications/TextProcessor.Console/: ProcessEngine.cs  Program.cs  TextProcessor.Console.csproj  TweetListener.cs  TweetProcessor.cs  TwitterProcessor.Console.csproj  log4net.config
Applications/TextProcessor.Console/Data/: Tweet.cs
Applications/TextProcessor.Console/Observers/: ITweetObserver.cs  StreamingMessageObserver.cs  TweetObserver.cs
Applications/TextProcessor.Console/TwitterAuthorisers/: ITwitterAuthoriser.cs  TwitterAuthoriserConsole.cs
Applications/TweetListener.ServiceConsole/: Program.cs  TweetListener.ServiceConsole.csproj  log4net.config
Applications/TweetListener.ServiceConsole/Properties/: launchSettings.json
Applications/TwitterAnalyser.ServiceConsole/: Program.cs  TwitterAnalyser.ServiceConsole.csproj  log4net.config
Applications/TwitterAnalyser.ServiceConsole/Caches/: TweetCache.cs
Applications/TwitterAnalyser.ServiceConsole/Handlers/: TweetReceivedHandler.cs
Applications/TwitterAnalyser.ServiceConsole/Persisters/: EmotionPersister.cs
Console/: Network.Console.csproj  Program.cs
DeepLearning/Backpropagation/: Backpropagation.cs  Backpropagation.csproj  backpropogator.cs
DeepLearning/Backpropagation/Data/: BackpropagationBindingModel.cs
Libraries/Emotion.Detector/: Emotion.Detector.csproj  EmotionDetector.cs  EmotionTransformer.cs  NegationDetector.cs  NegationManager.cs
Libraries/Emotion.Detector/Data/: Emotion.cs
Libraries/Emotion.Detector/Extensions/: EmotionExtensions.cs  NegationDetector.cs  NegationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Libraries/Emotion.Detector/Mapper/: EmotionMap.cs
Libraries/Emotion.Detector/Mappers/: EmotionMap.cs
Libraries/Emotion.Detector/Repositories/: WordRepository.cs
Libraries/Emotion.Detector/Repositories/Cache/: WordCache.cs
Libraries/Emotion.Detector/Repository/: WordRepository.cs
Libraries/Emotion.Detector/Repository/Cache/: WordCache.cs
Main/: Main.csproj  Program.cs
NeuralNetwork/DeepLearning/DeepLearning.Backpropagation/: Backpropagation.cs  DeepLearning.Backpropagation.csproj  Momentum.cs
NeuralNetwork/DeepLearning/DeepLearning.Backpropagation/Extensions/: LayerExtensions.cs
NeuralNetwork/DeepLearning/DeepLearning.Backpropagation/Models/: WeightWithMomentum.cs
NeuralNetwork/Model/GingerbreadAI.Model.ConvolutionalNeuralNetwork/: GingerbreadAI.Model.ConvolutionalNeuralNetwork.csproj
NeuralNetwork/Model/GingerbreadAI.Model.ConvolutionalNeuralNetwork/Extensions/: Filter1DArrayExtensions.cs  Filter1DExtensions.cs  Filter2DExtensions.cs  Layer1DArrayExtensions.cs  Layer2DArrayExtensions.cs
NeuralNetwork/Model/GingerbreadAI.Model.ConvolutionalNeuralNetwork/Models/: Filter1D.cs  Filter2D.cs  Layer1D.cs  Layer2D.cs  WeightWithPooling.cs
NeuralNetwork/NLP/NLP.Word2Vec/: FileHandler.cs  HuffmanTree.cs  NLP.Word2Vec.csproj  Word2VecUsnigLibrary.cs
NeuralNetwork/Sentiment/Emotion.Detector.Lexicons/: Emotion.Detector.Lexicons.csproj  NegationManager.cs
NeuralNetwork/Sentiment/Emotion.Detector.Lexicons/Data/: EmotionData.cs
NeuralNetwork/Sentiment/Emotion.Detector.Lexicons/Extensions/: EmotionDataExtensions.cs
NeuralNetwork/Sentiment/Emotion.Detector.Lexicons/Mappers/: EmotionMap.cs
NeuralNetwork/Sentiment/Emotion.Detector.Lexicons/Repositories/: WordRepository.cs
NeuralNetwork/Sentiment/Emotion.Detector.Lexicons/Resources/: Negations.txt
NeuralNetwork/Test/NeuralNetwork.Test/: NeuralNetwork.Test.csproj
NeuralNetwork/Test/NeuralNetwork.Test/CNN/: Cnn2dLettersUsingBackpropagation.cs  CnnNetworkUsingBackpropagation.cs
NeuralNetwork/Test/NeuralNetwork.Test/Helpers/: DownloadHelpers.cs
NeuralNetwork/Test/NeuralNetwork.Test/MultiThreading/: CurveUsingMultithreadBackPropagation.cs
NeuralNetwork/Test/NeuralNetwork.Test/MultipleInputs/: MultipleInputsUsingBackpropagation.cs
Twitter/TweetListener/TweetListener.Engine/: HistoricTweetCache.cs  ProcessEngine.cs  TweetListener.Engine.csproj  TweetProcessor.cs  TweetStreamer.cs
src/DeepLearning/GingerbreadAI.DeepLearning.Backpropagation/: Backpropagation.cs  GingerbreadAI.DeepLearning.Backpropagation.csproj  NegativeSampling.cs
src/Model/GingerbreadAI.Model.ConvolutionalNeuralNetwork/: GingerbreadAI.Model.ConvolutionalNeuralNetwork.csproj
src/Model/GingerbreadAI.Model.NeuralNetwork/: GingerbreadAI.Model.NeuralNetwork.csproj
src/NLP/GingerbreadAI.NLP.Word2Vec/: FileHandler.cs  GingerbreadAI.NLP.Word2Vec.csproj  HuffmanTree.cs  ReportWriter.cs  TrainingFileHandler.cs  Word2Vec.cs  Word2VecTrainer.cs  Word2VecUsnigLibrary.cs  WordCollection.cs  WordEmbedding.cs  WordInfo.cs
src/NLP/GingerbreadAI.NLP.Word2Vec.Test/: GingerbreadAI.NLP.Word2Vec.Test.csproj  HuffmanTreeTests.cs  SentenceTest.cs
src/Test/GingerbreadAI.NeuralNetwork.Test/: GingerbreadAI.NeuralNetwork.Test.csproj  RunnableIfDebugOnlyAttribute.cs  TrainingDataManager.cs
(+377 files in other folders)
