<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepLearning\Backpropogation\Backpropogation.csproj" />
    <ProjectReference Include="..\Networks\NeuralNetwork\NeuralNetwork.csproj" />
  </ItemGroup>

</Project>
