<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>GingerbreadAI.Backpropagation</PackageId>
    <Version>0.2.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <Authors>Benjamin Chiverton</Authors>
    <PackageDescription>Backpropagation algorithm for GingerbreadAI Neuaral Network Models</PackageDescription>
    <RepositoryUrl>https://github.com/benchiverton/GingerbreadAI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\GingerbreadAI.Model.ConvolutionalNeuralNetwork\GingerbreadAI.Model.ConvolutionalNeuralNetwork.csproj" />
    <ProjectReference Include="..\..\Model\GingerbreadAI.Model.NeuralNetwork\GingerbreadAI.Model.NeuralNetwork.csproj" />
  </ItemGroup>

</Project>
