<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeepLearning\BackPropagation\BackPropagation.csproj" />
    <ProjectReference Include="..\..\NLP\Word2Vec.Ben\Word2Vec.Ben.csproj" />
  </ItemGroup>

</Project>
