<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Model.ConvolutionalNeuralNetwork\Model.ConvolutionalNeuralNetwork.csproj" />
    <ProjectReference Include="..\..\Model\Model.NeuralNetwork\Model.NeuralNetwork.csproj" />
  </ItemGroup>

</Project>
