<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Bens.WonderfulExtensions\Bens.WonderfulExtensions.csproj" />
    <ProjectReference Include="..\..\Networks\NeuralNetwork\NeuralNetwork.csproj" />
  </ItemGroup>

</Project>
