<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\NeuralNetwork\NeuralNetwork.csproj" />
    <ProjectReference Include="..\..\DeepLearning\BackPropagation\BackPropagation.csproj" />
    <ProjectReference Include="..\..\Libraries\AI.Test.Framework\AI.Test.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  
</Project>
