<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NServiceBus" Version="7.1.4" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sentiment\Emotion.Detector\Emotion.Detector.csproj" />
    <ProjectReference Include="..\..\Twitter\TweetListener.Events\TweetListener.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
