<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeepLearning\NegativeSampling\NegativeSampling.csproj" />
    <ProjectReference Include="..\..\Models\NeuralNetwork\NeuralNetwork.csproj" />
  </ItemGroup>

</Project>
