<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\NeuralNetwork.Library\NeuralNetwork.Library.csproj" />
    <ProjectReference Include="..\..\Models\NeuralNetwork\NeuralNetwork.csproj" />
  </ItemGroup>

</Project>
