<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>GingerbreadAI.NeuralNetwork</PackageId>
    <Version>0.0.1</Version>
    <Authors>Benjamin Chiverton</Authors>
    <PackageDescription>GingerbreadAI model of a Neural Network</PackageDescription>
    <RepositoryUrl>https://github.com/benchiverton/GingerbreadAI</RepositoryUrl>
  </PropertyGroup>

</Project>
